{
  "name": "@rspress/plugin-graph-view",
  "version": "0.0.1",
  "description": "Graph view plugin for rspress",
  "module": "/src/index.ts",
  "type": "module",
  "files": [
    "rspress",
    "plugin",
    "graph-view"
  ],
  "scripts": {
    "build": "tsc --declarationMap false",
    "dev": "tsc -w",
    "docs:build": "rspress build",
    "docs:dev": "rspress dev",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "@rspress/core": "^2.0.7",
    "typescript": "^5.9.3"
  }
}
